<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <h2>Hello World</h2>
    </header>
    <div class="container">
      <div class="link">
        <ul>
          <li><a href="">Link 1</a></li>
          <li><a href="">Link 2</a></li>
          <li><a href="">Link 3</a></li>
          <li><a href="">Link 4</a></li>
        </ul>
      </div>
      <div class="center">
        <!-- <div class="image">
          <img src="https://picsum.photos/id/5/200/250"/>
        </div> -->
        <div class="image">
          <img src="./img/photo1.jpeg"/>
        </div>
        <div class="image">
          <img src="./img/photo2.jpeg"/>
        </div>
        <div class="image">
          <img src="./img/photo3.jpeg"/>
        </div>
        <div class="image">
          <img src="./img/photo4.jpeg"/>
        </div>
        <div class="image">
          <img src="./img/photo5.jpeg"/>
        </div>
        <div class="image">
          <img src="./img/photo6.jpeg"/>
        </div>
        <div class="image">
          <img src="./img/photo7.jpeg"/>
        </div>
        <div class="image">
          <img src="./img/photo8.jpeg"/>
        </div>
      </div>
      <div class="about">
        <h2>About</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fugit blanditiis sunt sapiente eos labore reprehenderit quidem quibusdam</p>
      </div>
    </div>
    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
